N,S=map(int, input().split())
array=list(map(int, input().split()))

start=0
end=0

sum=array[end]
length=float('inf')
while start<=end and end<N-1:
    if sum<S:
        end+=1
        sum+=array[end] 
    if sum>=S:
        length=min(length,end-start+1)

        sum-=array[start]
        start+=1

if end==N-1:
    while sum>=S and start<=end:
        length=min(length,end-start+1)

        sum-=array[start]
        start+=1

    min(length,end-start+1)
if length==float('inf'):
    print(0)
else:
    print(length)
