import sys

N=int(sys.stdin.readline())
if N>=4:
    numbers=sorted(list(int(sys.stdin.readline().strip()) for _ in range(N)))[:4]

    answers=list()
    for i in range(4):
        for j in range(i+1,4):
            answers.append(int(str(numbers[i])+str(numbers[j])))
            answers.append(int(str(numbers[j])+str(numbers[i])))

    print(sorted(answers)[2])
else:
    numbers=sorted(list(int(sys.stdin.readline().strip()) for _ in range(N)))

    answers=list()
    for i in range(N):
        for j in range(i+1,N):
            answers.append(int(str(numbers[i])+str(numbers[j])))
            answers.append(int(str(numbers[j])+str(numbers[i])))

    print(sorted(answers)[2])
