from itertools import combinations

M=int(input())
stones=list(map(int, input().split()))
K=int(input())

every_num_of_cases=0
only_if_the_same=0

k=K
upper=1
under=1
for i in range(sum(stones),0,-1):
    if k!=0:
        upper*=i
        under*=k
        k-=1
every_num_of_cases=upper//under

for stone in stones:
    if stone<K:
        pass
    else:
        k=K
        upper=1
        under=1
        for i in range(stone, 0,-1):
            if k!=0:
                upper*=i
                under*=k
                k-=1
        only_if_the_same+=upper//under
        
print(only_if_the_same/every_num_of_cases)
